<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Potilasmäärät</title>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Work Sans', sans-serif;
      background-color: #f5f5f0;
      padding: 40px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    h1 {
      font-size: 2em;
      color: #333866;
      margin-bottom: 30px;
      text-align: center;
    }
    
    .responsive-container {
      position: relative;
      width: 100%;
      padding-bottom: 75%;
      height: 0;
      overflow: hidden;
    }
    .responsive-container iframe {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Potilasmäärät</h1>
    <div class="responsive-container">
      <iframe src="https://flo.uri.sh/story/2890667/embed" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
